<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:id="@+id/tx_entity"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="FID"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        />

    <TextView
        android:id="@+id/tx_title"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tx_entity"
        android:gravity="center"
        android:text="Facility"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/tx_side"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tx_title"
        android:gravity="center"
        android:text="Legacy/14"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/tx_phone"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tx_side"
        android:gravity="center"
        android:text="Phone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        />

</RelativeLayout>